In [1]:
pip install pandas

Collecting pandas
  Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.2 pytz-2024.1 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [44]:
pip install matplotlib

Collecting matplotlibNote: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading matplotlib-3.9.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.0-cp312-cp312-win_amd64.whl.metadata (5.4 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl.metadata (165 kB)
     ---------------------------------------- 0.0/165.9 kB ? eta -:--:--
     ---- -------------------------------- 20.5/165.9 kB 640.0 kB/s eta 0:00:01
     --------------------- ----------------- 92.2/165.9 kB 1.3 MB/s eta 0:00:01
     -------------------------------------- 165.9/165.9 kB 2.0 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.7-cp312-cp312-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: numpy>=1.23 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (2.1.1)
Requirement already satisfied: packaging>=20.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (24.1)
Collecting pillow>=8 (from matplotlib)
  Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.1.4-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading matplotlib-3.9.2-cp312-cp312-win_amd64.whl (7.8 MB)
   ---------------------------------------- 0.0/7.8 MB ? eta -:--:--
   -- ------------------------------------- 0.5/7.8 MB 10.2 MB/s eta 0:00:01
   ---- ----------------------------------- 0.8/7.8 MB 10.0 MB/s eta 0:00:01
   ----- ---------------------------------- 1.2/7.8 MB 7.4 MB/s eta 0:00:01
   --------- ------------------------------ 1.8/7.8 MB 8.1 MB/s eta 0:00:01
   ------------ --------------------------- 2.4/7.8 MB 8.5 MB/s eta 0:00:01
   -------------- ------------------------- 2.8/7.8 MB 8.0 MB/s eta 0:00:01
   --------------- ------------------------ 3.0/7.8 MB 7.3 MB/s eta 0:00:01
   ---------------- ----------------------- 3.2/7.8 MB 6.9 MB/s eta 0:00:01
   ----------------- ---------------------- 3.3/7.8 MB 6.4 MB/s eta 0:00:01
   ----------------- ---------------------- 3.4/7.8 MB 6.1 MB/s eta 0:00:01
   ----------------- ---------------------- 3.5/7.8 MB 6.0 MB/s eta 0:00:01
   ----------------- ---------------------- 3.5/7.8 MB 6.0 MB/s eta 0:00:01
   ----------------- ---------------------- 3.5/7.8 MB 6.0 MB/s eta 0:00:01
   ----------------- ---------------------- 3.5/7.8 MB 6.0 MB/s eta 0:00:01
   ----------------- ---------------------- 3.5/7.8 MB 6.0 MB/s eta 0:00:01
   ----------------- ---------------------- 3.5/7.8 MB 4.1 MB/s eta 0:00:02
   ------------------ --------------------- 3.6/7.8 MB 3.8 MB/s eta 0:00:02
   ------------------ --------------------- 3.6/7.8 MB 3.8 MB/s eta 0:00:02
   ------------------ --------------------- 3.7/7.8 MB 3.6 MB/s eta 0:00:02
   ------------------- -------------------- 3.8/7.8 MB 3.5 MB/s eta 0:00:02
   ------------------- -------------------- 3.9/7.8 MB 3.5 MB/s eta 0:00:02
   -------------------- ------------------- 4.0/7.8 MB 3.4 MB/s eta 0:00:02
   --------------------- ------------------ 4.2/7.8 MB 3.4 MB/s eta 0:00:02
   ---------------------- ----------------- 4.4/7.8 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 4.6/7.8 MB 3.5 MB/s eta 0:00:01
   ------------------------- -------------- 4.9/7.8 MB 3.5 MB/s eta 0:00:01
   --------------------------- ------------ 5.4/7.8 MB 3.7 MB/s eta 0:00:01
   ----------------------------- ---------- 5.8/7.8 MB 3.9 MB/s eta 0:00:01
   ------------------------------- -------- 6.1/7.8 MB 3.9 MB/s eta 0:00:01
   -------------------------------- ------- 6.4/7.8 MB 4.0 MB/s eta 0:00:01
   --------------------------------- ------ 6.6/7.8 MB 4.0 MB/s eta 0:00:01
   ---------------------------------- ----- 6.7/7.8 MB 3.9 MB/s eta 0:00:01
   ---------------------------------- ----- 6.8/7.8 MB 3.9 MB/s eta 0:00:01
   ----------------------------------- ---- 6.9/7.8 MB 3.8 MB/s eta 0:00:01
   ----------------------------------- ---- 7.0/7.8 MB 3.8 MB/s eta 0:00:01
   ------------------------------------ --- 7.1/7.8 MB 3.7 MB/s eta 0:00:01
   ------------------------------------ --- 7.2/7.8 MB 3.7 MB/s eta 0:00:01
   ------------------------------------- -- 7.3/7.8 MB 3.6 MB/s eta 0:00:01
   -------------------------------------- - 7.5/7.8 MB 3.6 MB/s eta 0:00:01
   -------------------------------------- - 7.6/7.8 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  7.8/7.8 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  7.8/7.8 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------  7.8/7.8 MB 3.6 MB/s eta 0:00:01
   ---------------------------------------- 7.8/7.8 MB 3.4 MB/s eta 0:00:00
Downloading contourpy-1.3.0-cp312-cp312-win_amd64.whl (218 kB)
   ---------------------------------------- 0.0/218.3 kB ? eta -:--:--
   ------------------------------- -------- 174.1/218.3 kB 3.5 MB/s eta 0:00:01
   ---------------------------------------- 218.3/218.3 kB 1.9 MB/s eta 0:00:00
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.53.1-cp312-cp312-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   --------------- ------------------------ 0.8/2.2 MB 13.2 MB/s eta 0:00:01
   --------------------- ------------------ 1.2/2.2 MB 8.1 MB/s eta 0:00:01
   ------------------------ --------------- 1.3/2.2 MB 7.7 MB/s eta 0:00:01
   ---------------------------- ----------- 1.6/2.2 MB 7.1 MB/s eta 0:00:01
   --------------------------------- ------ 1.9/2.2 MB 6.6 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 6.6 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 6.1 MB/s eta 0:00:00
Downloading kiwisolver-1.4.7-cp312-cp312-win_amd64.whl (55 kB)
   ---------------------------------------- 0.0/55.9 kB ? eta -:--:--
   ---------------------------------------- 55.9/55.9 kB 3.0 MB/s eta 0:00:00
Using cached pillow-10.4.0-cp312-cp312-win_amd64.whl (2.6 MB)
Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
   ---------------------------------------- 0.0/104.1 kB ? eta -:--:--
   ---------------------------------------- 104.1/104.1 kB 5.9 MB/s eta 0:00:00
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.0 cycler-0.12.1 fonttools-4.53.1 kiwisolver-1.4.7 matplotlib-3.9.2 pillow-10.4.0 pyparsing-3.1.4

In [4]:
import pandas as pd

In [5]:
#creating series (1d- array) - It supports homogeneous (datatype) with default index
data = [10,20,30,40,50]
series = pd.Series(data)
series

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [6]:
#creating custom index
custom_index = ['A','B','C','D','E']
series = pd.Series(data, index= custom_index)
series

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [10]:
#print particular
series['D']

np.int64(40)

In [11]:
#Add value to everyone
result = series + 3
result

A    13
B    23
C    33
D    43
E    53
dtype: int64

In [12]:
#datafram is hetetogeneous -> all datatypes are accepted
#can create from files -> numpy array, csv, dict

#creating python dict to DataFrame
data = {
    'Name': ['Abdul','Aki', 'Abdul Basith'],
    'Age' : [27,25,27],
    'city': ['a','b','c']
}

In [14]:
df = pd.DataFrame(data)
df

           Name  Age city
0         Abdul   27    a
1           Aki   25    b
2  Abdul Basith   27    c

In [15]:
#particular column selection
df['Name']

0           Abdul
1             Aki
2    Abdul Basith
Name: Name, dtype: object

In [16]:
#particular row selection
df.loc[0]

Name    Abdul
Age        27
city        a
Name: 0, dtype: object

In [6]:
#using csv file
df = pd.read_csv('titanic_train.csv')

In [7]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
#Specify the print the rows
pd.options.display.max_rows=100

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
#see descriptive statistics only work in numerical values
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [23]:
df.shape

(891, 12)

In [25]:
#check null values
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#drop null values. eg: if any values have nan it will drop
df.dropna()

In [ ]:
#fill null values and affect the values in original dataset
df.fillna(20,inplace=True)

In [ ]:
#specific column to fill the value
df['Age'].fillna(20, inplace=True)

In [ ]:
#using mean, median, mode to fill the null values
#using mean
x=df['Age'].mean()

In [ ]:
#df['Age'].fillna(x,inplace=True)

In [ ]:
#using mode -> [0] is used because .mode() returns a Series with the mode values
#  we're selecting the first (and in this case, only) value.
x=df['Age'].mode()[0]

In [ ]:
#df['Age'].fillna(x,inplace=True)

In [ ]:
#find and print the duplicate values
df.drop_duplicates(inplace=True)

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
#rename the column
df.rename(columns={'Name': 'FullName'},inplace=True)

In [2]:
df

NameError: name 'df' is not defined

In [ ]:
#data Manipulation
#Add new column
#df['Extra Service'] = ['yes','no']

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
#Groupby
df_group=df.groupby("Sex")
df_group

In [11]:
#display groupby
df_group.apply(display)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

C:\Users\HP\AppData\Local\Temp\ipykernel_6988\2706246054.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_group.apply(display)

Empty DataFrame
Columns: []
Index: []

In [12]:
df_group.size()

Sex
female    314
male      577
dtype: int64

In [13]:
df_group.nunique()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,2,3,314,63,7,7,247,156,75,3
male,577,2,3,577,82,7,6,519,193,96,3

In [15]:
df_group['Age'].nlargest()
#df_group['Age].nlargest(2)
#df_group['Age].smallest(2)

Sex
female  275    63.0
        483    63.0
        829    62.0
        366    60.0
        11     58.0
male    630    80.0
        851    74.0
        96     71.0
        493    71.0
        116    70.5
Name: Age, dtype: float64

In [20]:
#Aggregate_Function
#All col agg.func()
df.groupby("Sex").Age.agg(['max','min','count'])
#groupby specific column and mean by specific column
#grouped_by = df.groupby("Sex")['Age'].mean()
#grouped_by

         max   min  count
Sex
female  63.0  0.75    261
male    80.0  0.42    453

In [21]:
df.groupby(['Survived','Sex']).agg(['count'])

                PassengerId Pclass  Name   Age SibSp Parch Ticket  Fare Cabin  \
                      count  count count count count count  count count count
Survived Sex
0        female          81     81    81    64    81    81     81    81     6
         male           468    468   468   360   468   468    468   468    62
1        female         233    233   233   197   233   233    233   233    91
         male           109    109   109    93   109   109    109   109    45

                Embarked
                   count
Survived Sex
0        female       81
         male        468
1        female      231
         male        109

In [31]:
#Find the relationship between the columns. i.e., correlation
df.corr()

ValueError: could not convert string to float: 'Braund, Mr. Owen Harris'

In [32]:
# display dataframe
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                              FullName     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [35]:
# correlation between column 1 and column2
print(df['Survived'].corr(df['Sex']))

ValueError: could not convert string to float: 'male'

In [37]:
#Convert the column to float
#df['Sex'] = df['Sex'].astype(float)

ValueError: Unable to parse string "male" at position 0

In [ ]:
# correlation between column 2 and column3
print(data['column2'].corr(data['column3']))

In [ ]:
# correlation between column 1 and column3
print(data['column1'].corr(data['column3']))

In [42]:
df

,PassengerId,Survived,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q